/* Reset de estilos para garantir consistência em diferentes navegadores */
body,
h1,
h2,
p,
ul,
ol,
li,
figure,
table,
th,
td {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box; /* faz com que o padding não ultrapasse o limite da tela */
}

/* Variáveis de cores */
:root {
    --primary-color: #0074d9;
    --primary-color-hover: #0056b3;
    --background-color: #f4f4f4;
    --header-footer-bg: #343a40;
    --text-color: #333;
    --text-light-color: #fff;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

/* Layout */
main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
}

button {
    color: var(--text-light-color);
    background-color: var(--primary-color);
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: var(--primary-color-hover);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--header-footer-bg);
    color: var(--text-light-color);
    padding: 20px;
}

header h1 {
    font-size: 24px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: var(--header-footer-bg);
    padding: 10px;
    margin-bottom: 20px;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: var(--text-light-color);
    font-weight: bold;
    margin: 0 15px;
}

main section,
main article,
main table {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--text-color);
    background-color: var(--text-light-color);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

main form input,
main form textarea {
    padding: 8px 16px;
    font-size: 16px;
    border: 1px solid var(--text-color);
    width: 100%;
}

main form button {
    padding: 8px 16px;
    font-size: 16px;
}

footer {
    display: flex;
    flex-direction: column;
    background-color: var(--header-footer-bg);
    color: var(--text-light-color);
    padding: 20px;
    text-align: center;
    gap: 12px;
}

footer a {
    color: var(--text-light-color);
    text-decoration: none;
}

/* Estilo das tarefas */
ul#list-todo {
    list-style: none;
    padding: 0;
}

li.task-item {
    background-color: var(--text-light-color);
    padding: 20px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

li.task-item h3 {
    margin: 0;
}

li.task-item p {
    margin: 0;
}

/* Responsividade */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 12px;
    }
    main {
        grid-template-columns: 1fr;
    }
}

/* Animações */
#info-squirtle,
#caracteristicas,
#curiosidades,
#artigo-squirtle,
#recursos,
#evolucao {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
